VERSION 27-Oct-22 9:37:36 AM
FIG #C:\Users\student\Desktop\CMOS INVERTER.MSK
BB(-36,73,13,146)
SIMU #5.00
REC(-36,111,49,35,NW)
REC(-5,119,11,16,DP)
REC(-30,119,10,16,DP)
REC(-20,119,15,16,DP)
REC(-30,85,10,15,DN)
REC(-20,85,15,15,DN)
REC(-5,85,10,15,DN)
REC(0,92,2,2,CO)
REC(-26,126,2,2,CO)
REC(-26,91,2,2,CO)
REC(0,126,2,2,CO)
REC(-20,73,15,72,PO)
REC(-29,124,7,20,ME)
REC(-3,89,7,42,ME)
REC(-28,73,6,22,ME)
TITLE 8 138  #Vdd
$1 1000 0 
TITLE -28 142  #Vdd
$1 1000 0 
TITLE -25 75  #Vss
$0 1000 0 
TITLE 3 107  #s2
$v 1000 0 
TITLE -18 106  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\student\Desktop\CMOS INVERTER.MSK
